# AndroidNeuralEngine

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SETUP_INSTRUCTIONS.md  SUMMARY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/skynetbee/developers/DevEnvironment/DeveloperFramework/: AccessDenied.kt  MainActivity.kt  Naviagtor.kt  Payment.kt  ViewModel.kt
app/src/main/java/skynetbee/developers/DevEnvironment/DeveloperFramework/HTMLEncapsules/: AudioUploader.kt  BackgroundCard.kt  BalloonSlider.kt  FileUploader.kt  ImageUploader.kt  RatingStars.kt  Ribt.kt  SmartButton.kt  SmartTables.kt  VideoUpload.kt  checkbox.kt  pagination.kt
app/src/main/java/skynetbee/developers/DevEnvironment/DeveloperFramework/HTMLEncapsules/Graphs/: 3DPiechart.kt  Bargraph.kt  Donartchart.kt  DoubleDoughnutChart.kt  FiveLineGraph.kt  FourLineGraph.kt  Multilinegraph.kt  Onelinegraph.kt  Threelinegraph.kt  Twolinegraph.kt  piechart.kt
app/src/main/java/skynetbee/developers/DevEnvironment/DeveloperFramework/MobileFramework/: ContactOurDevelopers.kt  EngineStarter_Mobile.kt  LoginWithOTP_Mobile.kt  MyProfile_Mobile.kt
app/src/main/java/skynetbee/developers/DevEnvironment/DeveloperFramework/SweetAlerts/: SmartAlert.kt  SmartConfirm.kt  SmartPrompt.kt
app/src/main/java/skynetbee/developers/DevEnvironment/DeveloperFramework/TabletFramework/: EngineStarter_Tablet.kt  LoginWithOTP_Tablet.kt  MyProfile_Tablet.kt
app/src/main/java/skynetbee/developers/DevEnvironment/DeveloperScripts/: 1.kt  10.kt  2.kt  3.kt  4.kt  5.kt  6.kt  7.kt  8.kt  9.kt  RFIDScreen.kt  RFIDViewModel.kt  WorkAround.kt
app/src/main/java/skynetbee/developers/DevEnvironment/NeuralEngine/Database/: DevOps.kt  DevOpsDatabaseConnectionEstablisher.kt  DeviceFingerPrintConnectionEstablisher.kt  NeuralMemoryConnectionEstablisher.kt  SQLizer.kt
app/src/main/java/skynetbee/developers/DevEnvironment/NeuralEngine/GeneratorFunctions/: Excel.kt  importexcel.kt  pdf.kt
app/src/main/java/skynetbee/developers/DevEnvironment/NeuralEngine/LanguageReplicas/: cppReplicas.kt  phpReplicas.kt
app/src/main/java/skynetbee/developers/DevEnvironment/NeuralEngine/OTGFunctions/: NotificationSender.kt  QuickAccess.kt  Qurtz.kt  Randomize.kt  Security.kt  UserInfo.kt  Valitators.kt
app/src/main/java/skynetbee/developers/DevEnvironment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: access_denied_music.mpeg  filepath.xml  success_animation.lottie
app/src/main/res/xml/: filepath.xml
examples/: README.md
examples/sample-app/: MainActivity.kt  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neural-engine/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
neural-engine/src/androidTest/java/skynetbee/developers/DevEnvironment/: ExampleInstrumentedTest.kt
neural-engine/src/main/: AndroidManifest.xml
neural-engine/src/main/java/com/skynetbee/neuralengine/: NeuralEngine.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/DeveloperFramework/: AccessDenied.kt  MainActivity.kt  Naviagtor.kt  Payment.kt  ViewModel.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/DeveloperFramework/HTMLEncapsules/: AudioUploader.kt  BackgroundCard.kt  BalloonSlider.kt  FileUploader.kt  ImageUploader.kt  RatingStars.kt  Ribt.kt  SmartButton.kt  SmartTables.kt  VideoUpload.kt  checkbox.kt  pagination.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/DeveloperFramework/HTMLEncapsules/Graphs/: 3DPiechart.kt  Bargraph.kt  Donartchart.kt  DoubleDoughnutChart.kt  FiveLineGraph.kt  FourLineGraph.kt  Multilinegraph.kt  Onelinegraph.kt  Threelinegraph.kt  Twolinegraph.kt  piechart.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/DeveloperFramework/MobileFramework/: ContactOurDevelopers.kt  EngineStarter_Mobile.kt  LoginWithOTP_Mobile.kt  MyProfile_Mobile.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/DeveloperFramework/SweetAlerts/: SmartAlert.kt  SmartConfirm.kt  SmartPrompt.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/DeveloperFramework/TabletFramework/: EngineStarter_Tablet.kt  LoginWithOTP_Tablet.kt  MyProfile_Tablet.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/DeveloperScripts/: 1.kt  10.kt  2.kt  3.kt  4.kt  5.kt  6.kt  7.kt  8.kt  9.kt  RFIDScreen.kt  RFIDViewModel.kt  WorkAround.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/NeuralEngine/Database/: DevOps.kt  DevOpsDatabaseConnectionEstablisher.kt  DeviceFingerPrintConnectionEstablisher.kt  NeuralMemoryConnectionEstablisher.kt  SQLizer.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/NeuralEngine/GeneratorFunctions/: Excel.kt  importexcel.kt  pdf.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/NeuralEngine/LanguageReplicas/: cppReplicas.kt  phpReplicas.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/NeuralEngine/OTGFunctions/: NotificationSender.kt  QuickAccess.kt  Qurtz.kt  Randomize.kt  Security.kt  UserInfo.kt  Valitators.kt
neural-engine/src/main/java/com/skynetbee/neuralengine/ui/theme/: Color.kt  Theme.kt  Type.kt
neural-engine/src/main/res/drawable/: uploadicon.xml
neural-engine/src/main/res/raw/: excel.xlsx
neural-engine/src/main/res/values/: colors.xml  strings.xml  themes.xml
neural-engine/src/test/java/skynetbee/developers/DevEnvironment/: ExampleUnitTest.kt
